@article{Rodda2022Experimental,
  title = {Experimental observations of internal wave turbulence transition in a stratified fluid},
  author = {Rodda, Costanza and Savaro, Cl\'ement and Davis, G\'eraldine and Reneuve, Jason and Augier, Pierre and Sommeria, Jo\"el and Valran, Thomas and Viboud, Samuel and Mordant, Nicolas},
  journal = {Phys. Rev. Fluids},
  volume = {7},
  issue = {9},
  pages = {094802},
  numpages = {26},
  year = {2022},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevFluids.7.094802},
  url = {https://link.aps.org/doi/10.1103/PhysRevFluids.7.094802}
}

@book{Nazarenko2011Wave,
  title={Wave turbulence},
  author={Nazarenko, Sergey},
  volume={825},
  year={2011},
  publisher={Springer Science \& Business Media}
}
